Section "InputClass"
  Identifier "acer-c720-touchpad"
  MatchIsTouchpad "on"
  MatchProduct "Cypress APA Trackpad (cyapa)"

  Option "TwoFingerScrolling" "1 1"
  Option "HorizTwoFingerScroll" "1"

  # tap to click
  Option "TapButton1" "1"
  Option "TapButton2" "3"
  Option "TapButton3" "2"

  # tap sensitivity
  Option "FingerLow" "8"
  Option "FingerHigh" "16"
  Option "FingerPress" "256"

  # ignore palm
  Option "PalmDetect" "1"
  Option "PalmMinWidth" "10"
  Option "PalmMinZ" "200"

  Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
EndSection